{
    "FolderSettings": {
        "InputFolder": "inputs",
        "OutputFolder": "outputs"
    },
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.Hosting.Lifetime": "Information"
        }
    }
}